h1 {
  color: white;
}

.headline {
  .tracking-in-expand(1s, .1s);
}


.subline {
  .text-focus-in(1s, 1s);
}

.subline__quote {
  font-style: italic;
}

.scroll-btn {
  .slide-in-blurred-left(1s, 3s);
}

.tracking-in-expand (@speed, @delay) {
  -webkit-animation: tracking-in-expand @speed cubic-bezier(.215, .61, .355, 1.000) both;
  animation: tracking-in-expand @speed cubic-bezier(.215, .61, .355, 1.000) both;
  animation-delay: @delay;
}

.text-focus-in(@speed, @delay ) {
  -webkit-animation: text-focus-in @speed cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in @speed cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation-delay: @delay;
}

.slide-in-blurred-left(@speed, @delay ) {
  -webkit-animation: slide-in-blurred-left @speed cubic-bezier(.23, 1.000, .32, 1.000) both;
  animation: slide-in-blurred-left @speed cubic-bezier(.23, 1.000, .32, 1.000) both;
  animation-delay: @delay;
}

.color-change-2x {
  -webkit-animation: color-change-2x 2s linear infinite alternate both;
  animation: color-change-2x 2s linear infinite alternate both
}

.nav__bg {
  background-color: transparent;
  color: white;
  opacity: 0.7;
}

.description {
  justify-content: center;
  align-items: center;
  align-self: center;
  color: white;
}

.animate-img-wrapper {
  .fade-in-right(1.5s, 2.2s);
}

.animate-img {
  .shake-vertical (10s, 2.5s);
}

.shake-vertical (@speed, @delay) {
  -webkit-animation: shake-vertical @speed cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  animation: shake-vertical @speed cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  animation-delay: @delay;
}

.fade-in-right  (@speed, @delay) {
  -webkit-animation: fade-in-right @speed cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-right @speed cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: @delay;
}