.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card-img-caption {
  cursor: pointer;
  padding: 1.25rem;
  opacity: 0;

  &:hover {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
  }
}

@media (max-width: 767px) {

  .card-img-caption {
    opacity: 1;
    border-radius: 0;
    border-top-right-radius: .625rem;
    border-top-left-radius: .625rem;
    margin-bottom: 45%;
  }

}