.section-title {
  position: relative;

  &:after {
    content: '';
    width: 30px;
    height: 2px;
    background: @primary-color;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: -20px;
  }
}
.section{
  border-bottom: 1px solid #eaebed;
}
.section-invert {
  background: #f9fafc;
}