@import "variable";
@import "modules/header-section";
@import "modules/section";
@import "modules/modal";
@import "modules/skill-section";
@import "modules/project-section";
html { height: 100%; }
body { height: 100%;}
.copyright{
  padding: 0;
  margin: 0;
}
.btn{
  &:hover{
    color: @secondary-color;
  }
}
.detect-ie{
  display: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .detect-ie{
    display: block;
  }

}
